 <!doctype html>
<html>

<head>
	<title>JS prac</title>
	<script src="hello_duniya.js"></script>
	
</head>
<style type="text/css">
h1 {
	color: red;
}
#big-daddy-heading
{
	font-size: 100px;
}
.big-p
{
	color: yellow;
}
</style>
<body> 
	
	<h1>Old days ..html</h1> 


	<h1>Old days ..html</h1>
	<p class='big-p'>jabber wabber stagger swagger</p>

	<h1>Old days ..html</h1>
	<p>jabber wabber stagger swagger</p>

	<h1 id="big-daddy-heading">Old days ..html</h1>
	<p>jabber wabber stagger swagger</p>
	
</body>
</html>